.product-bulletpoints__inner {
    display: flex;
    padding: 100px 0;
    @media (max-width: 900px) {
        padding: 0 0 80px 0;
        flex-direction: column-reverse;
    }

    .product-bulletpoints__image {
        width: 50%;
        min-height: 500px;
        @media (max-width: 900px) {
            height: 500px;
            width: 100%;
        }

        .product-bulletpoints__bg {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .product-bulletpoints__bulletpoints {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 80px;
        @media (max-width: 900px) {
            padding: 50px 20px;
            justify-content: center;
        }
        @media (max-width: 500px) {
            justify-content: flex-start;
        }

        .product-bulletpoints__bulletpoints__inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 60px;
            grid-template-areas:
                "grid1 grid2"
                "grid3 grid4";
            @media (max-width: 900px) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "grid1 grid2"
                    "grid3 grid4";
                grid-gap: 40px;
            }

            @media (max-width: 500px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "grid1"
                    "grid2"
                    "grid3"
                    "grid4";
                grid-gap: 40px;
            }
        
            .product-bullet {
                h3 {
                    color: $color-dark;
                    font-size: 24px;
                    font-family: $font-family-BigCaslon;
                    margin-bottom: 20px;
                    font-weight: 400;
                    max-width: 200px;
                }

                p {
                    font-size: $font-size-sm;
                    line-height: 1.4;
                    color: $color-brown-grey;
                    max-width: 200px;
                }

                &:first-of-type {
                    grid-area: grid1;
                }
        
                &:nth-of-type(2) {
                    grid-area: grid2;
                }
        
                &:nth-of-type(3) {
                    grid-area: grid3;
                }
        
                &:nth-of-type(4) {
                    grid-area: grid4;
                }
            }
        }
    }
}